NODE_ENV=development
DB_HOST=dpg-d658b5cr85hc73drin30-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=giuseppevidal_user
DB_PASSWORD=f9aUql0SvZnhvwqsjz03EDc4CzmbIXzz
DB_DATABASE=giuseppevidal
DB_SCHEMA=public
EMAIL_USER=consultor.giuseppevidal@gmail.com
EMAIL_PASS=giuseppe.vidal@